pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
              echo ('Checking out...')
              checkout([
                  $class: 'GitSCM', 
                  branches: [[name: '*/main']], extensions: [], 
                  userRemoteConfigs: [[credentialsId: 'gitlab.com', 
                  url: 'https://gitlab.com/agdias1969/integration.git']]])
            }
        }
        
    }
}
